NEXT_PUBLIC_EXCHANGE_RATES_URL=https://stockquote.lionelschiepers.synology.me/api/exchange-rate-ecb
NEXT_PUBLIC_YAHOO_URL=https://stockquote.lionelschiepers.synology.me/api/yahoo-finance

#NEXT_PUBLIC_EXCHANGE_RATES_URL=http://localhost:7071/api/exchange-rate-ecb
#NEXT_PUBLIC_YAHOO_URL=http://localhost:7071/api/yahoo-finance

# Auth0 Configuration
NEXT_PUBLIC_AUTH0_DOMAIN=dev-oh3skfd6.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=IRO3ziJRgAvy03EjWdXpvrUgkdh9ameo
# NEXT_PUBLIC_AUTH0_AUDIENCE=null
